{
	"name": "zoj",
	"version": "10.1.0",
	"description": "A powerful manage system for OI",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ZhangZisu/ZenOnlineJudge.git"
	},
	"author": "ZhangZisu",
	"bugs": {
		"url": "https://github.com/ZhangZisu/ZenOnlineJudge/issues"
	},
	"homepage": "https://zhangzisu.cn",
	"dependencies": {
		"ansi-to-html": "^0.6.4",
		"async-lock": "^1.1.2",
		"body-parser": "^1.15.2",
		"cheerio": "^1.0.0-rc.1",
		"cookie-parser": "^1.4.3",
		"cssfilter": "0.0.10",
		"csurf": "^1.9.0",
		"download": "^6.2.5",
		"ejs": "^2.5.9",
		"express": "^4.16.3",
		"express-session": "^1.14.1",
		"file-size": "^1.0.0",
		"fs-extra": "^5.0.0",
		"gravatar": "^1.5.2",
		"jsonwebtoken": "^8.2.1",
		"moemark-renderer": "^1.2.6",
		"moment": "^2.22.1",
		"multer": "^1.2.0",
		"mysql2": "^1.5.3",
		"node-7z": "^0.4.0",
		"nodemailer": "^4.6.4",
		"pygmentize-bundled-cached": "^1.1.0",
		"request": "^2.85.0",
		"request-promise": "^4.1.1",
		"sequelize": "^4.37.6",
		"session-file-store": "^1.0.0",
		"tmp-promise": "^1.0.3",
		"xss": "^0.3.8",
		"zoj-contest-fetcher": "0.0.3"
	},
	"devDependencies": {
		"eslint": "^4.19.1",
		"gulp": "^3.9.1"
	}
}
